	@font-face {
	font-family: 'DinPro Bold';
	src: url('../fonts/dinpro-bold.otf');
}

@font-face {
	font-family: 'DinPro Light';
	src: url('../fonts/dinpro-light.otf');
}

@font-face {
	font-family: 'Segoe UI Semilight';
	src: url('../fonts/Segoe-UI-Semilight.ttf');
}

@font-face {
	font-family: 'Segoe UI Light';
	src: url('../fonts/Segoe-UI-Light.ttf');
}

@font-face {
	font-family: 'Segoe UI Bold';
	src: url('../fonts/Segoe-UI-Bold.ttf');
}

@font-face {
	font-family: 'Proxima-Nova-Thin';
	src: url('../fonts/Proxima-Nova-Thin.otf');
}

//@import 'nice-select';

$dark: #3a2020;
$red: #f6303e;
$text-color: #8da5ba;
$main-font: 'Segoe UI Semilight';
$header-font: 'DinPro Bold';
$text-size: 14px;
$section-margin: 90px;
$section-margin-mob: 50px;
body {
	margin: 0;
	box-sizing: border-box;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

input,
button {
	cursor: pointer;
}

.main-bg {
	background-image: url('../img/bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.wrapper {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	max-width: 1170px;
	font-family: $main-font;
	padding: 0 15px;
	position: relative;
}

.header {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: stretch;
	font-family: $main-font;
	padding-top: 14px;
	margin-bottom: $section-margin;
}

.logo-md {
	display: none;
}

.nav {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
}

.nav-mob {
	display: none;
}

.top-navbar,
.main-nav {
	list-style: none;
	margin: 0;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	li {
		display: block;
	}
}

.top-navbar>li:last-child {
	margin-right: 0;
}

.top-navbar {
	color: #717274;
	font-size: 12px;
	justify-content: flex-end;
	margin-top: 3px;
	li {
		margin-right: 32px;
	}
	a {
		color: #717274;
	}
	.underline {
		border-bottom: 1px dashed #717274;
		display: inline-block;
	}
}

.main-nav {
	color: $dark;
	font-size: $text-size;
	text-transform: uppercase;
	font-family: 'DinPro Medium';
	justify-content: space-between;
	margin-top: 20px;
	li {
		margin-right: 33px;
		a {
			color: $dark;
			&:hover{
				color:$red;
			}
		}
	}
	.cart-holder {
		background-color: #f6f6f6;
		margin-right: 0;
		padding: 11px 15px;
		width: 95px;
		a {
			font-size: 12px;
			color: #717274;
			font-family: $main-font;
			text-transform: none;
		}
	}
}

.slider-holder {
	position: relative;
	user-select: none;
	.slider-pagg {
		position: absolute;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		top: 25%;
		right: 45px;
		height: 100%;
	}
}

.container {
	display: block;
	position: relative;
	cursor: pointer;
	padding: 11px 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 15px;
}
	.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 1px;
	width: 20px;
	background-color: #999999;
	margin-left: 20px;
		&:after {
	content: "";
	position: absolute;
	display: none;
			&.checkmark:after {
	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
}
}
	&:hover input ~ .checkmark {
	background-color: #d60202;
}


}
.container input:checked ~ .checkmark {
	background-color: #d60202;
	height: 2px;
	width: 40px;
	margin-left: 0;
}


.container input:checked ~ .checkmark:after {
	display: block;
}

.slide {
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	justify-content: center;
	max-height: 537px;
	& > img{
		height: 100%;
	}
	.slide-text {
		width: 33%;
		margin-top: 40px;
		h1 {
			font-size: 36px;
			color: $red;
			font-family: $header-font;
			text-transform: uppercase;
		}
		p {
			font-size: $text-size;
			color: $text-color;
			line-height: 1.8;
		}
		button {
			background-image: -webkit-linear-gradient(bottom left, rgb(27, 27, 27) 0%, rgb(69, 63, 63) 100%);
			background-image: -o-linear-gradient(bottom left, rgb(27, 27, 27) 0%, rgb(69, 63, 63) 100%);
			background-image: linear-gradient(to top right, rgb(27, 27, 27) 0%, rgb(69, 63, 63) 100%);
			color: #fff;
			font-family: $header-font;
			text-transform: uppercase;
			border: 0px;
			padding: 22px 30px 21px;
			margin-top: 45px;
			max-width: 182px;
			&:hover{
			background-image: -webkit-linear-gradient(top right, rgb(27, 27, 27) 0%, rgb(69, 63, 63) 100%);
			background-image: -o-linear-gradient(top right, rgb(27, 27, 27) 0%, rgb(69, 63, 63) 100%);
			background-image: linear-gradient(to bottom left, rgb(27, 27, 27) 0%, rgb(69, 63, 63) 100%);
		}
		}
		.small, .medium {
			display: none;
		}
	}
}


.items-holder {
	h3 {
		color: #202945;
		font-size: 30px;
		font-family: $header-font;
		text-transform: uppercase;
		margin-top: 40px;
		margin-bottom: 10px;
		text-align: center;
	}
	.read-more {
		color: $red;
		font-family: 'Proxima-Nova-Thin';
		font-size: 14px;
		text-align: center;
	}
	.mob-line {
		width: 100%;
		height: 1px;
		color: #f6f6f6;
		margin: 5px 0 50px;
	}
}

.items {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-content: stretch;
	margin-top: 50px;
	overflow-x: scroll;
	.item {
		width: 23%;
		cursor: pointer;
		min-width: 220px;
		margin: 0 10px;
		&:hover .item-hover {
			display: flex;
		}
		&:hover .item-title {
			color: $red;
		}
		.item-img {
			width: 100%;
			height: 315px;
			position: relative;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			position: relative;
			margin-bottom: 40px;
			.sale {
				position: absolute;
				font-size: 10px;
				text-transform: uppercase;
				color: #d60202;
				border: 1px solid $red;
				padding: 4px 5px 4px;
				top: 15px;
				right: 15px;
				z-index: 1000;
				p {
					margin: 0;
				}
			}
			//			&:hover .item-hover{
			//				display: flex;
			//			}
		}
		.item-title {
			margin-top: 30px;
			font-size: 16px;
			font-family: $header-font;
			color: #212121;
		}
		.item-text {
			font-size: $text-size;
			color: $text-color;
			margin-bottom: 30px;
		}
	}
}

.item-hover {
	background-color: rgba(55, 55, 55, 0.9);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 20px;
	//display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	display: none;
	button {
		background-color: $red;
		color: #fff;
		font-family: $header-font;
		text-transform: uppercase;
		border: 0px;
		padding: 15px 36px;
	}
	.btn-transparent {
		background-color: transparent;
		border: 1px solid #fff;
		margin: 20px 0 40px;
		padding: 13px 23px;
	}
	.prices {
		position: absolute;
		bottom: 20px;
		left: 20px;
		.old-price {
			color: $red;
			font-family: $header-font;
			font-size: 16px;
			text-decoration: line-through;
			margin: 0;
		}
		.price {
			color: #fff;
			font-family: $header-font;
			font-size: 20px;
			margin: 0;
		}
	}
}

.form-holder {
	background-image: -moz-linear-gradient( 130deg, rgb(220, 220, 220) 0%, rgb(251, 251, 251) 100%);
	background-image: -webkit-linear-gradient( 130deg, rgb(220, 220, 220) 0%, rgb(251, 251, 251) 100%);
	background-image: -ms-linear-gradient( 130deg, rgb(220, 220, 220) 0%, rgb(251, 251, 251) 100%);
	width: 83.4%;
	padding: 50px 110px 60px;
	margin: $section-margin auto $section-margin*2;
	h3 {
		color: #202945;
		font-size: 30px;
		font-family: $header-font;
		text-align: center;
		margin: 0 0 45px;
	}
}

.form {
	.input-holder {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		div {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}
	}
	select,
	input {
		border: 1px solid #b0bec1;
		padding: 10px 19px;
		font-size: 16px;
		font-family: 'Segoe UI Light';
		color: #717274;
		width: 100%;
		margin-bottom: 25px;
		
		&:focus{
			border-color:#8da5ba;
			user-select: none;
			 outline: 0;
   			 outline-offset: 0;
		}
	}
	
	select {
      -webkit-appearance: none;
      -moz-appearance: none;
		appearance: none; 
		background-image: url('../img/select-arrow.png');
		background-color: #fff;
		background-repeat: no-repeat;
		background-position: 95% 50%;	
	}
	
	button {
		background-color: $red;
		color: #fff;
		font-family: $header-font;
		text-transform: uppercase;
		border: 0px;
		padding: 15px 36px;
		margin: 36px auto 0;
		display: block;
		&:hover{
			background-color: #d60202;
		}
	}
	.inp-col-1 {
		margin-right: 15px;
		width: 50%;
	}
	.inp-col-2 {
		margin-left: 15px;
		width: 50%;
	}
	
	input[type="date"]::-webkit-calendar-picker-indicator {
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    display: block;
    background: url('../img/date.png') no-repeat;
	width: 16px;
	height: 14px;
		overflow: hidden;
			text-indent: 1;
}
	
	input[type="date"]::-webkit-inner-spin-button { 
    display: none;
}
	input[type="date"] {
		&::before {
			content: attr(data-placeholder);
			width: 100%;
		}
		&:focus::before,
		&:valid::before {
			display: none
		}
	}
}

.footer {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-content: center;
	margin-top: $section-margin;
	p {
		color: #ca1919;
	}
	.made {
		font-family: 'Segoe UI Light';
		color: #3f5b69;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
		span {
			font-family: 'Segoe UI Bold';
			text-transform: uppercase;
		}
		.o-logo {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			margin-left: 20px;
			.black-circle {
				width: 10px;
				height: 10px;
				border-radius: 5px;
				background-color: #000;
				margin-right: 4px;
			}
			.red-circle {
				width: 14px;
				height: 14px;
				border-radius: 7px;
				background-color: #c71717;
				position: relative;
				div {
					background-color: #fff;
					width: 6px;
					height: 6px;
					border-radius: 3px;
					position: absolute;
					top: 4px;
					left: 4px;
				}
			}
		}
	}
}

.arrow-up {
	box-shadow: 0px 12px 21px 0px rgba(155, 169, 179, 0.29);
	height: 48px;
	width: 48px;
	position: absolute;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	bottom: -60px;
	;
	right: 0;
	background-color: #fff;
}

//Animation
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


//Sprite
.arrow-top,
.cart-white,
.date,
.info,
.search,
.arrow-right,
.cart,
.earth,
.profile,
.arrow,
.cart-mob,
.search-mob,
.arrow-red {
	display: inline-block;
	background: url('../img/sprite.png') no-repeat;
	overflow: hidden;
	text-indent: -9999px;
	text-align: left;
}

.cart-mob {
	background-position: -2px -0px;
	width: 24px;
	height: 24px;
	margin-right: 15px;
	text-indent: 0;
}

.search-mob {
	background-position: -2px -26px;
	width: 24px;
	height: 22px;
	margin-right: 25px;
}

.arrow-top {
	background-position: -2px -50px;
	width: 16px;
	height: 9px;
}

.cart-white {
	background-position: -2px -61px;
	width: 16px;
	height: 16px;
	margin-right: 10px;
}

.date {
	background-position: -2px -79px;
	width: 16px;
	height: 15px;
}

.info {
	background-position: -2px -96px;
	width: 16px;
	height: 16px;
	margin-right: 10px;
}

.search {
	background-position: -2px -114px;
	width: 16px;
	height: 15px;
}

.arrow-right {
	background-position: -2px -131px;
	width: 12px;
	height: 12px;
	margin-left: 8px;
}

.cart {
	background-position: -2px -145px;
	width: 12px;
	height: 12px;
	margin-right: 8px;
}

.earth {
	background-position: -2px -159px;
	width: 12px;
	height: 12px;
	margin-right: 10px;
}

.profile {
	background-position: -2px -173px;
	width: 12px;
	height: 12px;
	margin-right: 10px;
}

.arrow {
	background-position: -16px -131px;
	width: 7px;
	height: 4px;
	margin-left: 5px;
	margin-bottom: 3px;
}

.arrow-red {
	background-position: -20px -50px;
	width: 4px;
	height: 8px;
	margin-left: 5px;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-thumb {
	background: #aeaeae;
	border-radius: 10px;
}


@media only screen and (max-width: 946px) {
	.header,
	.nav {
		width: 100%;
	}
	.logo-lg {
		display: none;
	}
	.logo-md {
		display: flex;
		margin-left: 10px;
	}
	.top-navbar-holder {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.main-nav {
		padding: 0;
		margin-top: 5px;
	}
}

@media only screen and (max-width: 768px) {
	.header {
		margin-bottom: $section-margin-mob;
	}
	.form-holder {
		padding: 30px;
	}
	.slide {
		.slide-text {
			margin: 0 15px 0;
		}
		.slide-img {
			width: 55%;
			img {
				width: 100%;
				height: auto;
			}
			.footer {
				margin-top: $section-margin-mob;
			}
		}
	}
}

@media only screen and (max-width: 756px) {
	.arrow {
		display: none;
	}
	.slider {
		padding: 0;
	}
}

@media only screen and (max-width: 697px) {
	.main-nav li {
		display: none;
	}
	.main-nav .cart-holder {
		display: block;
	}
	.slide {
		overflow-x: hidden;
		justify-content: space-between;
		.slide-text {
			width: 45%;
		}
		.slide-img {
			margin-right: -30px;
			img {
				width: 100%;
				height: auto;
			}
		}
	}
}

@media only screen and (max-width: 557px) {
	.logo-holder,
	.top-navbar,
	.main-nav {
		display: none;
	}
	.header {
		align-items: center;
	}
	.nav {
		width: 50%;
	}
	.nav-mob {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		width: 100%;
		.cart-mob {
			position: relative;
			.number {
				position: absolute;
				top: -1px;
				;
				right: 0;
				background-color: #fff;
				border-radius: 10px;
				height: 17px;
				width: 17px;
				padding: 2px 5px;
				p {
					font-size: 12px;
					color: #717274;
					margin: 0;
				}
			}
		}
	}
	.logo-md {
		display: none
	}
	.logo-lg {
		display: flex;
	}
	.form-holder {
		width: 100%;
		margin: 40px auto 50px;
	}
	.footer {
		margin-top: 50px;
	}
	
	
}

@media only screen and (max-width: 556px){
	
		.slide {
			flex-direction: column;
			justify-content: center;
				align-content: center;
			.slide-text{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 90%;
				padding: 0 15px;
				margin-top: 0;
				button{
					margin: 20px auto 0;
				}
				h1{
					font-size: 30px;
					margin: 0;
				}
				
					.medium{
					display: block;
						text-align: center;
						width: 100%;
						text-align: center;
						height:auto;
						img{
							width: 30%;
						}
				}
			}
			
			.slide-img{
				.big{
					display: none;
				}
			
			}
		}
	
}
	@media only screen and (max-width: 400px){
		
		.nav{
			width: 100%;
		}
		
		.wrapper{
			padding: 0;
		}
		
	
		.slider-holder{
			.slider-pagg{
			top: 60%;
			right: 45px;
			height: 100%;
		}
			}
		
		.slider{
			padding-left: 0;
		}
		
		.slide {
			flex-direction: column;
			.slide-text{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: flex-start;
				width: 100%;
				padding: 0 15px;
				margin-top: 0;
				h1{
					font-size: 30px;
					margin: 0;
				}
				
					.small{
					display: block;
						text-align: center;
				}
				
				.medium{
					display: none;
				}
				
				button{
					margin: 30px auto;
				}
			}
			
			.slide-img{
				.big{
					display: none;
				}
			
			}
		}
		
		.item-img{
			background-color: #f6f6f6;
		}
		
			.form-holder{
				width: 100%;
				padding: 40px 15px;
				margin: 0;
			}
		
		.form {
			width: 100%;
			.input-holder {
				display: block;
					#profession, #organization, #date {
				
				display: none;
			}
			}
			
			div{
				display: block;
			}
			
			.inp-col-1 {
			margin-right: 0;
			width: 100%;
		}
		.inp-col-2 {
			margin-left: 0;
			width: 100%;
		}
			
			input{
				padding: 14px 10px;
			}	
	}
		
		.footer{
			justify-content: center;
			padding: 0 15px 25px;
		}}